# ECOM-BACKEND

./: pom.xml  products.json
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/example/auth/model/: Cart.java  Product.java  User.java
src/main/java/com/example/auth/repository/: CartRepository.java  UserRepository.java
src/main/resources/: application.properties  products.json
